db.driverClassName=com.mysql.Driver
db.url=jdbc:mysql://localhost:3306/libsys?useUnicode=true&characterEncoding=UTF8&useSSL=false
db.username=libsys
db.password=libsys
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000