db.driverClassName=com.mysql.Driver
db.url=jdbc:mysql://211.159.189.42:3306/
db.username=root
db.password=123456
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000